DATABASE_URL=https://dev.aam-digital.net/db/couchdb
DATABASE_USER=admin
DATABASE_PASSWORD=35dFZScD6BsYJb4Q
PERMISSION_DB=app
JWT_SECRET=someJwtSecret
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<PUBLIC_KEY>\n-----END PUBLIC KEY-----"
SENTRY_DSN=
